<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G6U-sF-yKy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RHE-hB-4fO">
            <objects>
                <navigationController id="G6U-sF-yKy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Qi-Ec-e0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rFD-g2-LUD" kind="relationship" relationship="rootViewController" id="KTx-Yp-24S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhF-HP-kRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="-49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gs0-sc-peD">
            <objects>
                <viewController id="rFD-g2-LUD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ru-ij-srL"/>
                        <viewControllerLayoutGuide type="bottom" id="yAd-FN-Ufz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uo9-qu-uCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-a1-pco">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <segue destination="8Gn-Wu-ZY1" kind="show" id="BO6-00-wIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-7f-PEY">
                                <rect key="frame" x="285" y="205" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qAE-vs-Jgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QP0-a1-pco" firstAttribute="centerX" secondItem="Uo9-qu-uCr" secondAttribute="centerX" id="2Z4-kD-ZtL"/>
                            <constraint firstItem="rdw-7f-PEY" firstAttribute="centerY" secondItem="Uo9-qu-uCr" secondAttribute="centerY" id="82Y-NZ-3JE"/>
                            <constraint firstItem="QP0-a1-pco" firstAttribute="centerY" secondItem="Uo9-qu-uCr" secondAttribute="centerY" id="9fU-B8-bdf"/>
                            <constraint firstItem="rdw-7f-PEY" firstAttribute="centerX" secondItem="Uo9-qu-uCr" secondAttribute="centerX" constant="-40" id="B29-5t-WBE"/>
                            <constraint firstItem="rdw-7f-PEY" firstAttribute="centerX" secondItem="Uo9-qu-uCr" secondAttribute="centerX" constant="40" id="bUx-4l-Fmo"/>
                            <constraint firstItem="rdw-7f-PEY" firstAttribute="centerX" secondItem="Uo9-qu-uCr" secondAttribute="centerX" id="fFU-bm-LId"/>
                            <constraint firstItem="rdw-7f-PEY" firstAttribute="centerY" secondItem="Uo9-qu-uCr" secondAttribute="centerY" id="fTw-Fs-61D"/>
                            <constraint firstItem="rdw-7f-PEY" firstAttribute="centerY" secondItem="Uo9-qu-uCr" secondAttribute="centerY" constant="-80" id="ksm-1H-Ury"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="82Y-NZ-3JE"/>
                                <exclude reference="B29-5t-WBE"/>
                                <exclude reference="bUx-4l-Fmo"/>
                                <exclude reference="fTw-Fs-61D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4FX-IK-a9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk2-bm-4cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwy-Bp-r8M">
                                <rect key="frame" x="514" y="84" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-BS-zjv">
                                <rect key="frame" x="524" y="530" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-ya-57c">
                                <rect key="frame" x="435" y="84" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-hL-Zlk">
                                <rect key="frame" x="350" y="84" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-MG-hb7">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-tn-4Rm">
                                <rect key="frame" x="55" y="158" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="lOA-Gc-yi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-6B-0w4">
                                <rect key="frame" x="60" y="220" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eV9-it-0lW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BF0-BS-zjv" secondAttribute="trailing" constant="10" id="2RY-Lb-rtd"/>
                            <constraint firstItem="pHw-6B-0w4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="7gK-sV-v6X"/>
                            <constraint firstItem="kwy-Bp-r8M" firstAttribute="leading" secondItem="bsJ-ya-57c" secondAttribute="trailing" constant="33" id="D0p-WS-Mwh"/>
                            <constraint firstItem="VNE-hL-Zlk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="GnQ-JU-0Hm"/>
                            <constraint firstItem="u3v-MG-hb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hxs-UK-0pe"/>
                            <constraint firstItem="bsJ-ya-57c" firstAttribute="leading" secondItem="VNE-hL-Zlk" secondAttribute="trailing" constant="39" id="J0w-cr-xhz"/>
                            <constraint firstItem="kwy-Bp-r8M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RnE-CY-TBb"/>
                            <constraint firstItem="RM3-tn-4Rm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="boL-F8-Bd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwy-Bp-r8M" secondAttribute="trailing" constant="20" id="cCs-zC-RDo"/>
                            <constraint firstItem="pHw-6B-0w4" firstAttribute="top" secondItem="RM3-tn-4Rm" secondAttribute="bottom" constant="32" id="dJO-37-uu6"/>
                            <constraint firstItem="u3v-MG-hb7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hNr-Xb-eRo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BF0-BS-zjv" secondAttribute="bottom" constant="40" id="hgZ-D8-18F"/>
                            <constraint firstItem="RM3-tn-4Rm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="nXy-YN-X1O"/>
                            <constraint firstItem="bsJ-ya-57c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="v0x-Dm-FKM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iWW-iu-WpL">
            <objects>
                <viewController id="8Gn-Wu-ZY1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESV-rB-ova"/>
                        <viewControllerLayoutGuide type="bottom" id="EUJ-yS-NtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uo0-eT-gK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-Do-tdO">
                                <rect key="frame" x="459" y="104" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4WC-MW-GZl"/>
                                    <constraint firstAttribute="width" constant="80" id="ZmM-Qt-vCb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-Yn-2VS">
                                <rect key="frame" x="460" y="161" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-8m-6Ac">
                                <rect key="frame" x="62" y="104" width="110" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7Ml-4j-efA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-2T-Ll4">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1rW-IK-Oue"/>
                                    <constraint firstAttribute="width" constant="100" id="2hW-4i-1kt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Z-f6-wDT">
                                <rect key="frame" x="62" y="204" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7fl-ex-cc8"/>
                                    <constraint firstAttribute="height" constant="30" id="kEM-D7-YRX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Su-Do-tdO" secondAttribute="trailing" constant="41" id="3OE-lm-Kv8"/>
                            <constraint firstItem="PRz-Yn-2VS" firstAttribute="top" secondItem="8Su-Do-tdO" secondAttribute="bottom" constant="27" id="3WV-xH-TcC"/>
                            <constraint firstItem="Vdz-8m-6Ac" firstAttribute="leading" secondItem="uo0-eT-gK2" secondAttribute="leadingMargin" constant="42" id="8lw-Si-7PL"/>
                            <constraint firstItem="T5i-2T-Ll4" firstAttribute="centerY" secondItem="uo0-eT-gK2" secondAttribute="centerY" id="91h-Ux-aLr"/>
                            <constraint firstItem="Q8Z-f6-wDT" firstAttribute="leading" secondItem="uo0-eT-gK2" secondAttribute="leadingMargin" constant="42" id="CU1-OQ-4zb"/>
                            <constraint firstItem="Q8Z-f6-wDT" firstAttribute="leading" secondItem="Vdz-8m-6Ac" secondAttribute="leading" id="GGG-Fw-rTm"/>
                            <constraint firstItem="Q8Z-f6-wDT" firstAttribute="top" secondItem="Vdz-8m-6Ac" secondAttribute="bottom" constant="70" id="ML4-jw-3Xr"/>
                            <constraint firstItem="EUJ-yS-NtK" firstAttribute="top" secondItem="Q8Z-f6-wDT" secondAttribute="bottom" constant="366" id="Oeu-Ml-ktO"/>
                            <constraint firstItem="8Su-Do-tdO" firstAttribute="top" secondItem="ESV-rB-ova" secondAttribute="bottom" constant="40" id="XOS-kf-B99"/>
                            <constraint firstItem="Q8Z-f6-wDT" firstAttribute="leading" secondItem="uo0-eT-gK2" secondAttribute="leadingMargin" constant="117" id="ce8-TN-y3X"/>
                            <constraint firstItem="T5i-2T-Ll4" firstAttribute="centerX" secondItem="uo0-eT-gK2" secondAttribute="centerX" id="dCH-xa-B2V"/>
                            <constraint firstItem="PRz-Yn-2VS" firstAttribute="width" secondItem="8Su-Do-tdO" secondAttribute="width" id="gc9-EG-EPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRz-Yn-2VS" secondAttribute="trailing" constant="40" id="hLj-Zs-0Sc"/>
                            <constraint firstItem="Vdz-8m-6Ac" firstAttribute="top" secondItem="ESV-rB-ova" secondAttribute="bottom" constant="40" id="qUq-f4-B23"/>
                            <constraint firstItem="PRz-Yn-2VS" firstAttribute="height" secondItem="8Su-Do-tdO" secondAttribute="height" id="uxf-kS-vC4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GGG-Fw-rTm"/>
                                <exclude reference="ce8-TN-y3X"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pls-HC-DJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="349"/>
        </scene>
    </scenes>
</document>
